{
	"python.autoComplete.extraPaths": [
		"/home/davidnie/workspace/ros_ur_driver/install/ur_robot_driver/local/lib/python3.10/dist-packages",
		"/home/davidnie/workspace/ros_ur_driver/install/ur_moveit_config/local/lib/python3.10/dist-packages",
		"/home/davidnie/workspace/ros_ur_driver/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/moveit2_ws/install/moveit_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/moveit2_ws/build/moveit_configs_utils",
		"/home/davidnie/moveit2_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/yolo_ros",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/yolo_ros/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/yolo_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/wireless",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/wireless/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/tm_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/tm_mod_urdf",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/tm_mod_urdf/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/tm_image",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/tm_image/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/om_aiv_util",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/om_aiv_util/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/om_aiv_navigation",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/om_aiv_navigation/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/demo_package",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/demo_package/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/camera",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/camera/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/amr_arcl_interface",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/amr_arcl_interface/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/om_aiv_msg/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/camera_interface/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/camera_interface/lib/python3.10/site-packages",
		"/opt/ros/humble/lib/python3.10/site-packages",
		"/opt/ros/humble/local/lib/python3.10/dist-packages"
	],
	"python.analysis.extraPaths": [
		"/home/davidnie/workspace/ros_ur_driver/install/ur_robot_driver/local/lib/python3.10/dist-packages",
		"/home/davidnie/workspace/ros_ur_driver/install/ur_moveit_config/local/lib/python3.10/dist-packages",
		"/home/davidnie/workspace/ros_ur_driver/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/moveit2_ws/install/moveit_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/moveit2_ws/build/moveit_configs_utils",
		"/home/davidnie/moveit2_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/yolo_ros",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/yolo_ros/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/yolo_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/wireless",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/wireless/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/tm_msgs/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/tm_mod_urdf",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/tm_mod_urdf/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/tm_image",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/tm_image/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/om_aiv_util",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/om_aiv_util/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/om_aiv_navigation",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/om_aiv_navigation/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/demo_package",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/demo_package/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/camera",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/camera/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/build/amr_arcl_interface",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/amr_arcl_interface/lib/python3.10/site-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/om_aiv_msg/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/camera_interface/local/lib/python3.10/dist-packages",
		"/home/davidnie/MOMA_project_tmp/MOMA_project/install/camera_interface/lib/python3.10/site-packages",
		"/opt/ros/humble/lib/python3.10/site-packages",
		"/opt/ros/humble/local/lib/python3.10/dist-packages"
	]
}